<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:id="@+id/recipe_option"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/kebab_menu">
        <menu>
            <item
                android:id="@+id/edit_recipe"
                android:title="Edit Recipe"
                app:showAsAction="never"
                android:icon="@drawable/outline_mode_edit_outline_24"
                >
            </item>
            <item
                android:id="@+id/delete_recipe"
                android:title="Delete Recipe"
                app:showAsAction="never"
                android:icon="@drawable/icons8_delete__1_"
                android:color="@color/delete"
                >
            </item>
            <item
                android:id="@+id/share_recipe"
                android:title="Share Recipe"
                app:showAsAction="never"
                android:icon="@drawable/baseline_share_24"
                >
            </item>
        </menu>
    </item>

</menu>